
    # websocket object example on port 8080
    location /apps/ws-rmi-example {
        auth_basic "alcarruth";
        auth_basic_user_file /etc/nginx/.htpasswd/alcarruth;

        # mozilla sends a different origin than chrome
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;

        # proxy to unix socket
        proxy_pass http://unix:/tmp/stack-rmi/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect default;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;

        access_log /var/log/alcarruth/ws-rmi-example/access.log;
        error_log /var/log/alcarruth/ws-rmi-example/error.log;
    }
